{
    "id": "mpvpaper-widget",
    "name": "MPV Paper Widget",
    "description": "Quick wallpaper switcher widget for taskbar",
    "version": "1.0.0",
    "author": "weijie",
    "type": "widget",
    "component": "./MpvPaperWidget.qml",
    "settings": "./MpvPaperSettings.qml",
    "icon": "movie",
    "requires": ["mpvpaper"],
    "permissions": [
        "settings_read",
        "settings_write"
    ]
}
